@blackfield: #5D4032;
@whitefield: #FEE6BA;

@cellwidth: 5em;

div {
    box-sizing: border-box;
}

.board {
    margin: auto;
    width: ~"calc(" @cellwidth * 8 ~" + 21px)";
    padding: 5px;
    .row {
        &:after {
            clear: both;
            content: '';
            display: block;
        }
        .cell {
            float: left;
            height: @cellwidth;
            width: @cellwidth;
            border: @blackfield solid 1px;
            margin: 0 1px 1px 0;
            svg {
                width: 100%;
                height: 100%;
            }
        }
        &:nth-child(even) .cell:nth-child(even),
        &:nth-child(odd) .cell:nth-child(odd) {
            background: @whitefield;
        }
        &:nth-child(even) .cell:nth-child(odd),
        &:nth-child(odd) .cell:nth-child(even) {
            background: @blackfield;
        }
    }
}

.wpiece {
    circle, polygon {
        stroke: black;
        stroke-width: 3;
        fill: #EFEAD6;
    }
    &:hover {
        circle, polygon {
            fill: #FFF;
        }
    }
}

.bpiece {
    circle, polygon {
        stroke: black;
        stroke-width: 3;
        fill: #333;
    }
    &:hover {
        circle, polygon {
            fill: #555;
        }
    }
}
